============================= test session starts ==============================
platform linux -- Python 3.12.13, pytest-9.0.3, pluggy-1.6.0
rootdir: /home/runner/work/Assessment-Fundamentals-Week-1/Assessment-Fundamentals-Week-1
collected 27 items

Level-1/test_one_task.py .............                                   [ 48%]
Level-2/test_two_task.py .......                                         [ 74%]
Level-3/test_three_task.py ...F...                                       [100%]

========================= 1 failed, 26 passed in 0.10s =========================
************* Module task_one
Level-1/task_one.py:22:0: C0301: Line too long (104/100) (line-too-long)
Level-1/task_one.py:10:0: C0116: Missing function or method docstring (missing-function-docstring)
Level-1/task_one.py:15:0: C0116: Missing function or method docstring (missing-function-docstring)
Level-1/task_one.py:15:21: W0621: Redefining name 'basket' from outer scope (line 7) (redefined-outer-name)
Level-1/task_one.py:17:4: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
************* Module task_two
Level-2/task_two.py:15:0: C0116: Missing function or method docstring (missing-function-docstring)
Level-2/task_two.py:20:4: W0120: Else clause on loop without a break statement, remove the else and de-indent all the code inside it (useless-else-on-loop)
Level-2/task_two.py:26:0: C0116: Missing function or method docstring (missing-function-docstring)
Level-2/task_two.py:26:21: W0621: Redefining name 'basket' from outer scope (line 6) (redefined-outer-name)
Level-2/task_two.py:29:4: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
************* Module task_three
Level-3/task_three.py:6:0: C0116: Missing function or method docstring (missing-function-docstring)
Level-3/task_three.py:6:21: W0621: Redefining name 'receipt_string' from outer scope (line 34) (redefined-outer-name)
Level-3/task_three.py:34:4: C0103: Constant name "receipt_string" doesn't conform to UPPER_CASE naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 8.14/10 (previous run: 8.14/10, +0.00)

